Number of variables: 2
Variables:  X1 X2
Rank: 1

----------DIMENSION 1----------

NONSINGULAR SOLUTIONS
---------------
Path number: 0
Component number: 0
Estimated condition number: 1.000000e+00
3.217576203054618e-01 -7.353515509734518e-02
-3.807795065589670e-01 -7.772261747407619e-02
Multiplicity: 1
Deflations needed: 0
---------------
Path number: 1
Component number: 0
Estimated condition number: 1.000000e+00
-3.830610382083285e-01 5.376742012875291e-02
3.223353549532755e-01 5.078022149808942e-02
Multiplicity: 1
Deflations needed: 0
---------------
Path number: 2
Component number: 0
Estimated condition number: 1.000000e+00
9.798742143027991e-02 7.844489720780328e-01
1.294560599267357e-01 -8.006773480067164e-01
Multiplicity: 1
Deflations needed: 0
---------------
Path number: 3
Component number: 0
Estimated condition number: 1.000000e+00
2.369907054030398e-01 1.334281296402861e+00
1.926205468744758e-01 -1.363115059536909e+00
Multiplicity: 1
Deflations needed: 0
---------------
Path number: 4
Component number: 0
Estimated condition number: 1.000000e+00
-2.708665907985307e-01 -1.493497902712738e+00
-3.256402751453321e-01 1.456814184727259e+00
Multiplicity: 1
Deflations needed: 0
---------------
Path number: 5
Component number: 0
Estimated condition number: 1.000000e+00
-1.770246322019628e-01 -7.128468974804761e-01
-1.392584168710307e-01 6.946048071737470e-01
Multiplicity: 1
Deflations needed: 0


*************** input file needed to reproduce this run ***************

CONFIG

TrackType: 3;
ImagThreshold: 1.000000000000e-05;
CoeffBound: 1.084471000000e+01;
DegreeBound: 6.000000000000e+00;
RandomSeed: 13423;

END;

INPUT

variable_group X1,X2;
function f1;
f1=(X1^2+X2^2-1)^3+27*X1^2*X2^2;

END;


*************** version information ***************
Bertini(TM) v1.6
GMP v6.2.1, MPFR v4.1.0

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

